1`일반 마왕01`Skill001`300001`2`True`1`2`3`1`0`310002`900020`900033`900026`0`-;
2`일반 마왕02`Skill002`300002`2`False`1`2`3`1`0`310001`0`0`900029`0`-;
3`일반 마왕03`Skill003`300003`2`False`1`2`3`1`0`310001`0`0`900078`0`-;
4`일반 근 01`Skill004`300004`2`False`1`2`3`1`0`310001`0`0`900102`0`-;
5`일반 근 02`Skill005`300005`2`False`1`2`3`1`0`310001`0`0`900077`0`-;
6`일반 근 03`Skill006`300006`2`False`1`2`3`1`0`310001`0`0`900079`0`-;
7`일반 근 04`Skill007`300007`2`False`1`2`3`1`0`310001`0`0`900087`0`-;
8`일반 근 05`Skill008`300008`2`False`1`2`3`1`0`310001`0`0`900100`0`-;
9`일반 근 06`Skill009`300009`2`False`1`2`3`1`0`310001`900134`0`0`0`-;
10`일반 근 07`Skill010`300010`2`False`1`2`3`1`0`310001`0`0`900064`0`-;
11`일반 원 01`Skill011`300011`2`True`1`2`3`1`0`310002`900057`900124`900043`0`-;
12`일반 원 02`Skill012`300012`2`True`1`2`3`1`0`310002`900054`900116`900073`0`-;
13`일반 원 03`Skill013`300013`2`True`1`2`3`1`0`310002`900059`900117`900074`0`-;
14`일반 원 04`Skill014`300014`2`True`1`2`3`1`0`310002`0`0`900079`0`-;
15`일반 원 05`Skill015`300015`2`True`1`2`3`1`0`310002`900055`900115`900079`0`-;
16`일반 원 06`Skill016`300016`2`True`1`2`3`1`0`310002`900060`900117`900097`0`-;
17`일반 원 07`Skill017`300017`2`True`1`2`3`1`0`310002`900050`900121`900106`0`-;
18`일반 원 08`Skill018`300018`2`True`1`2`3`1`0`310002`0`0`900064`0`-;
19`더블 근 01`Skill019`300019`2`False`1`2`3`1`0`310003`0`0`900102`0`-;
20`더블 근 02`Skill020`300020`2`False`1`2`3`1`0`310005`0`0`900102`0`-;
21`더블 근 03`Skill021`300021`2`False`1`2`3`1`0`310004`0`0`900091`0`-;
22`더블 근 04`Skill022`300022`2`False`1`2`3`1`0`310005`0`0`900091`0`-;
23`광역 원 01`Skill023`300023`2`True`1`2`3`1`0`310006`900048`900119`0`0`-;
24`광역 원 02`Skill024`300024`2`True`2`3`3`1`0`310007`900045`0`0`0`-;
25`증오의 씨앗`Skill025`300025`1`True`2`1`4`1`0`310008`900021`0`900027`0`증오의 여왕이 증오의 씨앗을 뿌려 선택한 구역의 모든 타워 공격력을 (BuffCC_Duration)초 동안 (BuffCC_BuffAmount)만큼 증가시킵니다.;
26`증오의 권능`Skill026`300026`1`True`1`1`1`1`0`310009`900022`0`900028`0`증오의 여왕이 증오의 권능을 부여해 모든 구역의 타워 공격속도를 (BuffCC_Duration)초 동안 (BuffCC_BuffAmount)만큼 증가시킵니다.;
27`불구덩이`Skill027`300027`2`True`2`1`1`1`0`310010`900030`0`900096`0`지옥의군주가 불구덩이를 만들어 범위 내의 적에게 피해를 줍니다. 마왕의 체력이 50%이하라면 전체피해량의 N%만큼 체력을 회복합니다.;
28`스킬지옥의군주01.2`Skill028`300028`1`True`1`2`1`1`0`0`900023`0`0`0`-;
29`피의 권능`Skill029`300029`1`True`1`2`1`1`0`0`0`0`0`0`지옥의 군주 체력이 50%이하라면 기본 공격 시 피해량의 N%만큼 체력을 회복합니다.;
30`영구동토`Skill030`300030`2`True`2`1`1`1`0`310011`900031`0`0`0`프로스트리치가 영구동토를 생성해 초 당 피해를 입히며 이동속도를 감소시킵니다.;
31`스킬 프로스트리치01.2`Skill031`300031`1`True`1`2`1`1`0`0`900024`0`0`0`-;
32`얼음 회오리`Skill032`300032`2`True`2`1`1`1`0`310012`900032`0`0`0`프로스트리치가 얼음회오리를 생성해 피해를 입히며 이동속도를 감소시킵니다.;
33`스킬 프로스트리치02.2`Skill033`300033`1`True`1`2`1`1`0`0`900025`0`0`0`-;
34`포격 1`Skill034`300034`2`True`1`2`3`1`0`310013`900057`900123`0`900220`오크거너가 커다란 대포알을 발사해 낙하지점의 적들에게 피해를 줍니다.;
35`스킬 오크거너01.2 1`Skill035`300035`2`True`2`3`3`1`0`310014`900045`0`0`0`-;
36`포격 2`Skill036`300036`2`True`1`2`3`1`0`310015`900057`900123`0`900220`오크거너가 커다란 대포알을 발사해 낙하지점의 적들에게 피해를 줍니다.;
37`스킬 오크거너01.2 2`Skill037`300037`2`True`2`3`3`1`0`310016`900045`0`0`0`-;
38`포격 3`Skill038`300038`2`True`1`2`3`1`0`310017`900057`900123`0`900220`오크거너가 커다란 대포알을 발사해 낙하지점의 적들에게 피해를 줍니다.;
39`스킬 오크거너01.2 3`Skill039`300039`2`True`2`3`3`1`0`310018`900045`0`0`0`-;
40`전투의 함성 1`Skill040`300040`1`True`1`2`4`1`0`310019`900018`0`0`900221`오크전사의 함성에 아군의 공격속도가 증가합니다.;
41`전투의 함성 2`Skill041`300041`1`True`1`2`4`1`0`310020`900018`0`0`900221`오크전사의 함성에 아군의 공격속도가 증가합니다.;
42`전투의 함성 3`Skill042`300042`1`True`1`2`4`1`0`310021`900018`0`0`900221`오크전사의 함성에 아군의 공격속도가 증가합니다.;
43`크게 한 방 1`Skill043`300043`2`False`2`3`3`1`0`310022`900037`0`0`900222`사이클롭스가 몽둥이로 땅을 강하게 내리쳐 피해를 입히고 적의 이동속도를 감소시킵니다.;
44`크게 한 방 2`Skill044`300044`2`False`2`3`3`1`0`310023`900037`0`0`900222`사이클롭스가 몽둥이로 땅을 강하게 내리쳐 피해를 입히고 적의 이동속도를 감소시킵니다.;
45`크게 한 방 3`Skill045`300045`2`False`2`3`3`1`0`310024`900037`0`0`900222`사이클롭스가 몽둥이로 땅을 강하게 내리쳐 피해를 입히고 적의 이동속도를 감소시킵니다.;
46`강화탄 발사 1`Skill046`300046`2`True`1`2`3`1`0`310025`900055`900114`900079`900223`고블린이 특수한 탄을 발사해 적에게 피해를 줍니다.;
47`강화탄 발사 2`Skill047`300047`2`True`1`2`3`1`0`310026`900055`900114`900079`900223`고블린이 특수한 탄을 발사해 적에게 피해를 줍니다.;
48`강화탄 발사 3`Skill048`300048`2`True`1`2`3`1`0`310027`900055`900114`900079`900223`고블린이 특수한 탄을 발사해 적에게 피해를 줍니다.;
49`회오리치기 1`Skill049`300049`2`False`2`2`3`1`0`310028`900135`0`0`900224`놀전사가 한바퀴 회전하면서 주변의 적들에게 피해를 줍니다.;
50`회오리치기 2`Skill050`300050`2`False`2`2`3`1`0`310029`900135`0`0`900224`놀전사가 한바퀴 회전하면서 주변의 적들에게 피해를 줍니다.;
51`회오리치기 3`Skill051`300051`2`False`2`2`3`1`0`310030`900135`0`0`900224`놀전사가 한바퀴 회전하면서 주변의 적들에게 피해를 줍니다.;
52`강령술 1`Skill052`300052`1`True`1`2`4`1`0`310031`900113`0`900034`900225`트롤주술사가 영혼을 불러와 아군의 공격속도를 증가시킵니다.;
53`강령술 2`Skill053`300053`1`True`1`2`4`1`0`310032`900113`0`900034`900225`트롤주술사가 영혼을 불러와 아군의 공격속도를 증가시킵니다.;
54`강령술 3`Skill054`300054`1`True`1`2`4`1`0`310033`900113`0`900034`900225`트롤주술사가 영혼을 불러와 아군의 공격속도를 증가시킵니다.;
55`빛 폭파 1`Skill055`300055`2`True`2`2`3`1`0`310034`900110`0`0`900226`스파크몬이 내부의 빛을 폭발시켜 적에게 피해를 주고 이동속도를 감소시킵니다.;
56`빛 폭파 2`Skill056`300056`2`True`2`2`3`1`0`310035`900110`0`0`900226`스파크몬이 내부의 빛을 폭발시켜 적에게 피해를 주고 이동속도를 감소시킵니다.;
57`빛 폭파 3`Skill057`300057`2`True`2`2`3`1`0`310036`900110`0`0`900226`스파크몬이 내부의 빛을 폭발시켜 적에게 피해를 주고 이동속도를 감소시킵니다.;
58`약점 공격 1`Skill058`300058`2`False`1`2`3`1`0`310037`0`0`900087`900227`살라맨더가 적의 약점을 공격해 피해를 주고 기절시킵니다.;
59`약점 공격 2`Skill059`300059`2`False`1`2`3`1`0`310038`0`0`900087`900227`살라맨더가 적의 약점을 공격해 피해를 주고 기절시킵니다.;
60`약점 공격 3`Skill060`300060`2`False`1`2`3`1`0`310039`0`0`900087`900227`살라맨더가 적의 약점을 공격해 피해를 주고 기절시킵니다.;
61`화염포 1`Skill061`300061`2`False`3`2`3`1`0`310040`900049`0`0`900228`파이어데몬이 화염포를 발사해 주변 적에게 화상 피해를 줍니다.;
62`화염포 2`Skill062`300062`2`False`3`2`3`1`0`310041`900049`0`0`900228`파이어데몬이 화염포를 발사해 주변 적에게 화상 피해를 줍니다.;
63`화염포 3`Skill063`300063`2`False`3`2`3`1`0`310042`900049`0`0`900228`파이어데몬이 화염포를 발사해 주변 적에게 화상 피해를 줍니다.;
64`사자후 1`Skill064`300064`2`False`2`3`3`1`0`310043`900061`0`0`900229`케르베로스가 전방에 고함을 질러 주변 적의 방어력을 감소시킵니다.;
65`사자후 2`Skill065`300065`2`False`2`3`3`1`0`310044`900061`0`0`900229`케르베로스가 전방에 고함을 질러 주변 적의 방어력을 감소시킵니다.;
66`사자후 3`Skill066`300066`2`False`2`3`3`1`0`310045`900061`0`0`900229`케르베로스가 전방에 고함을 질러 주변 적의 방어력을 감소시킵니다.;
67`전장의 지휘자 1`Skill067`300067`1`True`1`2`4`1`0`310046`900112`0`0`900230`발록이 직접 전장을 지휘해 아군의 공격력과 공격속도를 증가시킵니다.;
68`전장의 지휘자 2`Skill068`300068`1`True`1`2`4`1`0`310047`900112`0`0`900230`발록이 직접 전장을 지휘해 아군의 공격력과 공격속도를 증가시킵니다.;
69`전장의 지휘자 3`Skill069`300069`1`True`1`2`4`1`0`310048`900112`0`0`900230`발록이 직접 전장을 지휘해 아군의 공격력과 공격속도를 증가시킵니다.;
70`공포의 망치 1`Skill070`300070`2`False`1`2`3`1`0`310049`0`0`0`900231`미노타우로스가 망치를 내리찍어 적에게 피해를 주고 기절시킵니다.;
71`스킬 미노타우로스01.2 1`Skill071`300071`2`False`2`2`3`1`0`310050`900035`0`0`0`-;
72`공포의 망치 2`Skill072`300072`2`False`1`2`3`1`0`310051`0`0`0`900231`미노타우로스가 망치를 내리찍어 적에게 피해를 주고 기절시킵니다.;
73`스킬 미노타우로스01.2 2`Skill073`300073`2`False`2`2`3`1`0`310052`900035`0`0`0`-;
74`공포의 망치 3`Skill074`300074`2`False`1`2`3`1`0`310053`0`0`0`900231`미노타우로스가 망치를 내리찍어 적에게 피해를 주고 기절시킵니다.;
75`스킬 미노타우로스01.2 3`Skill075`300075`2`False`2`2`3`1`0`310054`900035`0`0`0`-;
76`번개 폭풍 1`Skill076`300076`2`True`2`2`3`1`0`310055`900111`0`0`900232`사티로스가 번개를 내리쳐 적에게 피해를 주고 이동속도를 감소시킵니다.;
77`번개 폭풍 2`Skill077`300077`2`True`2`2`3`1`0`310056`900111`0`0`900232`사티로스가 번개를 내리쳐 적에게 피해를 주고 이동속도를 감소시킵니다.;
78`번개 폭풍 3`Skill078`300078`2`True`2`2`3`1`0`310057`900111`0`0`900232`사티로스가 번개를 내리쳐 적에게 피해를 주고 이동속도를 감소시킵니다.;
79`스킬 사티로스01.2`Skill079`300079`1`True`1`2`1`1`0`0`900050`0`0`0`-;
80`심판 1`Skill080`300080`2`False`2`3`3`1`0`310058`900086`0`0`900233`그림리퍼가 낫을 둥글게 휘둘러 적에게 피해를 줍니다;
81`심판 2`Skill081`300081`2`False`2`3`3`1`0`310059`900086`0`0`900233`그림리퍼가 낫을 둥글게 휘둘러 적에게 피해를 줍니다;
82`심판 3`Skill082`300082`2`False`2`3`3`1`0`310060`900086`0`0`900233`그림리퍼가 낫을 둥글게 휘둘러 적에게 피해를 줍니다;
83`연속베기 1`Skill083`300083`2`False`1`2`3`1`0`310061`900095`0`0`900234`데스나이트가 검을 빠르게 4번 휘둘러 피해를 줍니다.;
84`스킬 데스나이트01.2 1`Skill084`300084`2`False`1`2`3`1`0`310062`0`0`0`0`-;
85`스킬 데스나이트01.3 1`Skill085`300085`2`False`1`2`3`1`0`310063`0`0`0`0`-;
86`스킬 데스나이트01.4 1`Skill086`300086`2`False`1`2`3`1`0`310064`0`0`0`0`-;
87`연속베기 2`Skill087`300087`2`False`1`2`3`1`0`310065`900095`0`0`900234`데스나이트가 검을 빠르게 4번 휘둘러 피해를 줍니다.;
88`스킬 데스나이트01.2 2`Skill088`300088`2`False`1`2`3`1`0`310066`0`0`0`0`-;
89`스킬 데스나이트01.3 2`Skill089`300089`2`False`1`2`3`1`0`310067`0`0`0`0`-;
90`스킬 데스나이트01.4 2`Skill090`300090`2`False`1`2`3`1`0`310068`0`0`0`0`-;
91`연속베기 3`Skill091`300091`2`False`1`2`3`1`0`310069`900095`0`0`900234`데스나이트가 검을 빠르게 4번 휘둘러 피해를 줍니다.;
92`스킬 데스나이트01.2 3`Skill092`300092`2`False`1`2`3`1`0`310070`0`0`0`0`-;
93`스킬 데스나이트01.3 3`Skill093`300093`2`False`1`2`3`1`0`310071`0`0`0`0`-;
94`스킬 데스나이트01.4 3`Skill094`300094`2`False`1`2`3`1`0`310072`0`0`0`0`-;
95`그림자관통 1`Skill095`300095`2`False`3`2`2`1`0`310073`900090`0`0`900235`다크소울이 두 손을 찔러 적에게 피해를 줍니다.;
96`그림자관통 2`Skill096`300096`2`False`3`2`2`1`0`310074`900090`0`0`900235`다크소울이 두 손을 찔러 적에게 피해를 줍니다.;
97`그림자관통 3`Skill097`300097`2`False`3`2`2`1`0`310075`900090`0`0`900235`다크소울이 두 손을 찔러 적에게 피해를 줍니다.;
98`지진 1`Skill098`300098`2`False`2`2`3`1`0`310076`900035`0`0`900236`스톤골렘이 지진을 일으켜 적에게 피해를 주고 기절시킵니다.;
99`지진 2`Skill099`300099`2`False`2`2`3`1`0`310077`900035`0`0`900236`스톤골렘이 지진을 일으켜 적에게 피해를 주고 기절시킵니다.;
100`지진 3`Skill100`300100`2`False`2`2`3`1`0`310078`900035`0`0`900236`스톤골렘이 지진을 일으켜 적에게 피해를 주고 기절시킵니다.;
101`화산폭발 1`Skill101`300101`2`True`2`2`3`1`0`310079`900047`0`0`900237`라바골렘이 아군의 공격력을 증가시키고 적에게 화상 피해를 줍니다.;
102`화산폭발 2`Skill102`300102`2`True`2`2`3`1`0`310080`900047`0`0`900237`라바골렘이 아군의 공격력을 증가시키고 적에게 화상 피해를 줍니다.;
103`화산폭발 3`Skill103`300103`2`True`2`2`3`1`0`310081`900047`0`0`900237`라바골렘이 아군의 공격력을 증가시키고 적에게 화상 피해를 줍니다.;
104`초음파 1`Skill104`300104`2`True`2`2`3`1`0`310082`900038`0`0`900238`박쥐가 적에게 초음파를 보내 방어력을 감소시킵니다.;
105`초음파 2`Skill105`300105`2`True`2`2`3`1`0`310083`900038`0`0`900238`박쥐가 적에게 초음파를 보내 방어력을 감소시킵니다.;
106`초음파 3`Skill106`300106`2`True`2`2`3`1`0`310084`900038`0`0`900238`박쥐가 적에게 초음파를 보내 방어력을 감소시킵니다.;
107`몸통박치기 1`Skill107`300107`2`False`3`2`3`1`0`310085`900069`0`900075`900239`늑대가 적에게 돌진해 피해를 주고 이동속도를 감소시킵니다.;
108`몸통박치기 2`Skill108`300108`2`False`3`2`3`1`0`310086`900069`0`900075`900239`늑대가 적에게 돌진해 피해를 주고 이동속도를 감소시킵니다.;
109`몸통박치기 3`Skill109`300109`2`False`3`2`3`1`0`310087`900069`0`900075`900239`늑대가 적에게 돌진해 피해를 주고 이동속도를 감소시킵니다.;
110`승룡권 1`Skill110`300110`2`False`1`2`3`1`0`310088`900125`0`0`900240`파이트베어가 주먹을 위로 올려쳐 적에게 큰 피해를 줍니다.;
111`승룡권 2`Skill111`300111`2`False`1`2`3`1`0`310089`900125`0`0`900240`파이트베어가 주먹을 위로 올려쳐 적에게 큰 피해를 줍니다.;
112`승룡권 3`Skill112`300112`2`False`1`2`3`1`0`310090`900125`0`0`900240`파이트베어가 주먹을 위로 올려쳐 적에게 큰 피해를 줍니다.;
113`암흑 전이 1`Skill113`300113`2`True`4`2`3`2`1.8`310091`900050`900120`900106`900241`광대가 암흑에너지를 일으켜 적에게 피해를 줍니다.;
114`암흑 전이 2`Skill114`300114`2`True`4`2`3`2`1.8`310092`900050`900120`900106`900241`광대가 암흑에너지를 일으켜 적에게 피해를 줍니다.;
115`암흑 전이 3`Skill115`300115`2`True`4`2`3`2`1.8`310093`900050`900120`900106`900241`광대가 암흑에너지를 일으켜 적에게 피해를 줍니다.;
116`에너지 방출 1`Skill116`300116`2`True`2`2`3`1`0`310094`900019`0`0`900242`이프리스가 자신 주위에 에너지를 방출시켜 적에게 피해를 주고 기절시킵니다.;
117`에너지 방출 2`Skill117`300117`2`True`2`2`3`1`0`310095`900019`0`0`900242`이프리스가 자신 주위에 에너지를 방출시켜 적에게 피해를 주고 기절시킵니다.;
118`에너지 방출 3`Skill118`300118`2`True`2`2`3`1`0`310096`900019`0`0`900242`이프리스가 자신 주위에 에너지를 방출시켜 적에게 피해를 주고 기절시킵니다.;
119`드래곤 브레스 1`Skill119`300119`2`False`3`2`3`1`0`310097`900109`0`0`900243`드래곤이 전방에 브레스를 쏘아 적에게 피해를 주고 이동속도를 감소시킵니다.;
120`드래곤 브레스 2`Skill120`300120`2`False`3`2`3`1`0`310098`900109`0`0`900243`드래곤이 전방에 브레스를 쏘아 적에게 피해를 주고 이동속도를 감소시킵니다.;
121`드래곤 브레스 3`Skill121`300121`2`False`3`2`3`1`0`310099`900109`0`0`900243`드래곤이 전방에 브레스를 쏘아 적에게 피해를 주고 이동속도를 감소시킵니다.;
122`강화 주문 1`Skill122`300122`1`True`1`2`4`1`0`310100`900130`0`0`900244`마녀가 주문을 걸어 아군의 공격력을 증가시킵니다.;
123`강화 주문 2`Skill123`300123`1`True`1`2`4`1`0`310101`900130`0`0`900244`마녀가 주문을 걸어 아군의 공격력을 증가시킵니다.;
124`강화 주문 3`Skill124`300124`1`True`1`2`4`1`0`310102`900130`0`0`900244`마녀가 주문을 걸어 아군의 공격력을 증가시킵니다.;
125`칼날 돌풍 1`Skill125`300125`2`False`2`2`3`1`0`310103`900131`0`900091`900245`다크엘프가 빠르게 회전해 주변 적에게 피해를 주고 방어력을 감소시킵니다.;
126`스킬 다크엘프01.2 1`Skill126`300126`2`False`2`2`3`1`0`310104`0`0`900091`0`-;
127`스킬 다크엘프01.3 1`Skill127`300127`2`False`2`2`3`1`0`310105`0`0`900091`0`-;
128`스킬 다크엘프01.4 1`Skill128`300128`2`False`2`2`3`1`0`310106`0`0`900091`0`-;
129`스킬 다크엘프01.5 1`Skill129`300129`2`False`2`2`3`1`0`310107`0`0`900091`0`-;
130`칼날 돌풍 2`Skill130`300130`2`False`2`2`3`1`0`310108`900131`0`900091`900245`다크엘프가 빠르게 회전해 주변 적에게 피해를 주고 방어력을 감소시킵니다.;
131`스킬 다크엘프01.2 2`Skill131`300131`2`False`2`2`3`1`0`310109`0`0`900091`0`-;
132`스킬 다크엘프01.3 2`Skill132`300132`2`False`2`2`3`1`0`310110`0`0`900091`0`-;
133`스킬 다크엘프01.4 2`Skill133`300133`2`False`2`2`3`1`0`310111`0`0`900091`0`-;
134`스킬 다크엘프01.5 2`Skill134`300134`2`False`2`2`3`1`0`310112`0`0`900091`0`-;
135`칼날 돌풍 3`Skill135`300135`2`False`2`2`3`1`0`310113`900131`0`900091`900245`다크엘프가 빠르게 회전해 주변 적에게 피해를 주고 방어력을 감소시킵니다.;
136`스킬 다크엘프01.2 3`Skill136`300136`2`False`2`2`3`1`0`310114`0`0`900091`0`-;
137`스킬 다크엘프01.3 3`Skill137`300137`2`False`2`2`3`1`0`310115`0`0`900091`0`-;
138`스킬 다크엘프01.4 3`Skill138`300138`2`False`2`2`3`1`0`310116`0`0`900091`0`-;
139`스킬 다크엘프01.5 3`Skill139`300139`2`False`2`2`3`1`0`310117`0`0`900091`0`-;
140`소드레인 1`Skill140`300140`2`True`2`3`3`1`0`310118`900126`0`0`900246`타락천사가 칼을 비처럼 떨어뜨려 적에게 피해를 줍니다.;
141`스킬 타락천사01.2 1`Skill141`300141`2`True`2`3`3`1`0`310119`0`0`0`0`-;
142`스킬 타락천사01.3 1`Skill142`300142`2`True`2`3`3`1`0`310120`0`0`0`0`-;
143`소드레인 2`Skill143`300143`2`True`2`3`3`1`0`310121`900126`0`0`900246`타락천사가 칼을 비처럼 떨어뜨려 적에게 피해를 줍니다.;
144`스킬 타락천사01.2 2`Skill144`300144`2`True`2`3`3`1`0`310122`0`0`0`0`-;
145`스킬 타락천사01.3 2`Skill145`300145`2`True`2`3`3`1`0`310123`0`0`0`0`-;
146`소드레인 3`Skill146`300146`2`True`2`3`3`1`0`310124`900126`0`0`900246`타락천사가 칼을 비처럼 떨어뜨려 적에게 피해를 줍니다.;
147`스킬 타락천사01.2 3`Skill147`300147`2`True`2`3`3`1`0`310125`0`0`0`0`-;
148`스킬 타락천사01.3 3`Skill148`300148`2`True`2`3`3`1`0`310126`0`0`0`0`-;
149`디펜더 스킬`Skill149`300149`1`True`1`2`1`1`0`310127`900070`0`900071`0`-;
150`드워프전사 스킬`Skill150`300150`1`True`1`2`1`1`0`310128`900127`0`900128`0`-;
151`그리핀(하늘) 스킬`Skill151`300151`3`True`1`2`1`1`0`310129`900072`0`0`0`-;
152`자폭스킬1(자기피해)`Skill152`300152`3`True`1`2`1`1`0`310130`0`0`0`0`-;
153`자폭스킬2(주변피해)`Skill153`300153`2`True`1`2`1`1`0`310131`900046`0`0`0`-;
154`소환`Skill154`300154`3`True`1`3`1`1`0`310132`0`0`0`0`-;
155`체력비례능력(이동속도)`Skill155`300155`3`True`1`2`1`1`0`310133`0`0`0`0`-;
156`체력비례능력(방어력)`Skill156`300156`3`True`1`2`1`1`0`310134`0`0`0`0`-;
157`체력비례능력(체력회복)`Skill157`300157`3`True`1`2`1`1`0`310135`0`0`0`0`-;