1`일반 근 01`SkillStat001`310001`1`0`1`0`2`10`1`0`1`0`0;
2`일반 원 01`SkillStat002`310002`1`0`1`0`5`10`1`0`1`0`0;
3`더블 근 01`SkillStat003`310003`1`0`0.5`0`2`10`1`0`1`0`300020;
4`더블 근 02`SkillStat004`310004`1`0`0.5`0`2`10`1`0`1`0`300022;
5`더블 근 03`SkillStat005`310005`1`0`0.5`0`5`10`1`0`1`0`0;
6`광역 원 01`SkillStat006`310006`1`0`0`0`5`10`1`0`1`0`300024;
7`광역 원 02`SkillStat007`310007`1`0`1`0`5`10`100`1`1`0`0;
8`스킬 증오의여왕01.0`SkillStat008`310008`2`15`0`0`100`0`100`0`1`320026`0;
9`스킬 증오의여왕02.0`SkillStat009`310009`1`30`0`0`100`0`100`0`1`320027`0;
10`스킬 지옥의군주01.0`SkillStat010`310010`3`10`2`0`100`0`100`5`1`0`300028;
11`스킬 프로스트리치01.0`SkillStat011`310011`2`15`0.4`0`100`0`100`6`10`320028`300031;
12`스킬 프로스트리치02.0`SkillStat012`310012`1`45`0.3`0`100`0`100`3`10`320029`300033;
13`스킬 오크거너01.1 1성`SkillStat013`310013`1`30`0`0`5`10`1`0`1`0`300035;
14`스킬 오크거너01.2 1성`SkillStat014`310014`1`0`1`0`5`10`100`1`1`0`0;
15`스킬 오크거너01.1 2성`SkillStat015`310015`1`30`0`0`5`10`1`0`1`0`300037;
16`스킬 오크거너01.2 2성`SkillStat016`310016`1`0`1`0`5`10`100`1`1`0`0;
17`스킬 오크거너01.1 3성`SkillStat017`310017`1`30`0`0`5`10`1`0`1`0`300039;
18`스킬 오크거너01.2 3성`SkillStat018`310018`1`0`1`0`5`10`100`1`1`0`0;
19`스킬 오크전사 1성`SkillStat019`310019`1`30`0`0`100`10`100`0`1`320030`0;
20`스킬 오크전사 2성`SkillStat020`310020`1`30`0`0`100`10`100`0`1`320047`0;
21`스킬 오크전사 3성`SkillStat021`310021`1`30`0`0`100`10`100`0`1`320064`0;
22`스킬 사이클롭스 1성`SkillStat022`310022`1`30`1`0`2`10`100`5`1`0`0;
23`스킬 사이클롭스 2성`SkillStat023`310023`1`30`1`0`2`10`100`5`1`0`0;
24`스킬 사이클롭스 3성`SkillStat024`310024`1`30`1`0`2`10`100`5`1`0`0;
25`스킬 고블린 1성`SkillStat025`310025`1`10`2`0`5`10`1`0`1`0`0;
26`스킬 고블린 2성`SkillStat026`310026`1`10`2`0`5`10`1`0`1`0`0;
27`스킬 고블린 3성`SkillStat027`310027`1`10`2`0`5`10`1`0`1`0`0;
28`스킬 놀전사 1성`SkillStat028`310028`1`30`1`0`0`10`100`5`1`0`0;
29`스킬 놀전사 2성`SkillStat029`310029`1`30`1`0`0`10`100`5`1`0`0;
30`스킬 놀전사 3성`SkillStat030`310030`1`30`1`0`0`10`100`5`1`0`0;
31`스킬 트롤주술사 1성`SkillStat031`310031`1`30`0`0`100`10`100`0`1`320031`0;
32`스킬 트롤주술사 2성`SkillStat032`310032`1`30`0`0`100`10`100`0`1`320048`0;
33`스킬 트롤주술사 3성`SkillStat033`310033`1`30`0`0`100`10`100`0`1`320065`0;
34`스킬 스파크몬 1성`SkillStat034`310034`1`30`1`0`0`10`100`5`1`320032`0;
35`스킬 스파크몬 2성`SkillStat035`310035`1`30`1`0`0`10`100`5`1`320049`0;
36`스킬 스파크몬 3성`SkillStat036`310036`1`30`1`0`0`10`100`5`1`320066`0;
37`스킬 살라맨더 1성`SkillStat037`310037`1`20`1.5`0`2`10`1`0`1`320033`0;
38`스킬 살라맨더 2성`SkillStat038`310038`1`20`1.5`0`2`10`1`0`1`320050`0;
39`스킬 살라맨더 3성`SkillStat039`310039`1`20`1.5`0`2`10`1`0`1`320067`0;
40`스킬 파이어데몬 1성`SkillStat040`310040`1`30`0.5`0`3`10`100`1`1`320034`0;
41`스킬 파이어데몬 2성`SkillStat041`310041`1`30`0.5`0`3`10`100`1`1`320051`0;
42`스킬 파이어데몬 3성`SkillStat042`310042`1`30`0.5`0`3`10`100`1`1`320068`0;
43`스킬 케르베로스 1성`SkillStat043`310043`1`20`0`0`0`10`100`3`1`320035`0;
44`스킬 케르베로스 2성`SkillStat044`310044`1`20`0`0`0`10`100`3`1`320052`0;
45`스킬 케르베로스 3성`SkillStat045`310045`1`20`0`0`0`10`100`3`1`320069`0;
46`스킬 발록 1성`SkillStat046`310046`1`30`0`0`100`10`100`0`1`320036`0;
47`스킬 발록 2성`SkillStat047`310047`1`30`0`0`100`10`100`0`1`320053`0;
48`스킬 발록 3성`SkillStat048`310048`1`30`0`0`100`10`100`0`1`320070`0;
49`스킬 미노타우로스01.1 1성`SkillStat049`310049`1`30`1`0`2`10`1`0`1`320037`300071;
50`스킬 미노타우로스01.2 1성`SkillStat050`310050`1`0`1`0`2`10`100`5`1`0`0;
51`스킬 미노타우로스01.1 2성`SkillStat051`310051`1`30`3`0`2`10`1`0`1`320054`300073;
52`스킬 미노타우로스01.2 2성`SkillStat052`310052`1`0`3`0`2`10`100`5`1`0`0;
53`스킬 미노타우로스01.1 3성`SkillStat053`310053`1`30`5`0`2`10`1`0`1`320071`300075;
54`스킬 미노타우로스01.2 3성`SkillStat054`310054`1`0`5`0`2`10`100`5`1`0`0;
55`스킬 사티로스 1성`SkillStat055`310055`1`30`1`0`5`10`100`5`1`320038`300079;
56`스킬 사티로스 2성`SkillStat056`310056`1`30`1`0`5`10`100`5`1`320055`300079;
57`스킬 사티로스 3성`SkillStat057`310057`1`30`1`0`5`10`100`5`1`320072`300079;
58`스킬 그림리퍼 1성`SkillStat058`310058`1`30`1`0`2`10`100`4`1`0`0;
59`스킬 그림리퍼 2성`SkillStat059`310059`1`30`1`0`2`10`100`4`1`0`0;
60`스킬 그림리퍼 3성`SkillStat060`310060`1`30`1`0`2`10`100`4`1`0`0;
61`스킬 데스나이트01.1 1성`SkillStat061`310061`1`30`2`0`2`10`1`0`1`0`300084;
62`스킬 데스나이트01.2 1성`SkillStat062`310062`1`0`2`0`2`10`1`0`1`0`300085;
63`스킬 데스나이트01.3 1성`SkillStat063`310063`1`0`2`0`2`10`1`0`1`0`300086;
64`스킬 데스나이트01.4 1성`SkillStat064`310064`1`0`2`0`2`10`1`0`1`0`0;
65`스킬 데스나이트01.1 2성`SkillStat065`310065`1`30`2`0`2`10`1`0`1`0`300088;
66`스킬 데스나이트01.2 2성`SkillStat066`310066`1`0`2`0`2`10`1`0`1`0`300089;
67`스킬 데스나이트01.3 2성`SkillStat067`310067`1`0`2`0`2`10`1`0`1`0`300090;
68`스킬 데스나이트01.4 2성`SkillStat068`310068`1`0`2`0`2`10`1`0`1`0`0;
69`스킬 데스나이트01.1 3성`SkillStat069`310069`1`30`2`0`2`10`1`0`1`0`300092;
70`스킬 데스나이트01.2 3성`SkillStat070`310070`1`0`2`0`2`10`1`0`1`0`300093;
71`스킬 데스나이트01.3 3성`SkillStat071`310071`1`0`2`0`2`10`1`0`1`0`300094;
72`스킬 데스나이트01.4 3성`SkillStat072`310072`1`0`2`0`2`10`1`0`1`0`0;
73`스킬 다크소울 1성`SkillStat073`310073`1`30`1`0`7`10`100`1`1`0`0;
74`스킬 다크소울 2성`SkillStat074`310074`1`30`1`0`7`10`100`1`1`0`0;
75`스킬 다크소울 3성`SkillStat075`310075`1`30`1`0`7`10`100`1`1`0`0;
76`스킬 스톤골렘 1성`SkillStat076`310076`1`30`1`0`2`10`100`5`1`320039`0;
77`스킬 스톤골렘 2성`SkillStat077`310077`1`30`1`0`2`10`100`5`1`320056`0;
78`스킬 스톤골렘 3성`SkillStat078`310078`1`30`1`0`2`10`100`5`1`320073`0;
79`스킬 라바골렘 1성`SkillStat079`310079`1`30`0`0`2`10`100`5`3`320040`0;
80`스킬 라바골렘 2성`SkillStat080`310080`1`30`0`0`2`10`100`5`3`320057`0;
81`스킬 라바골렘 3성`SkillStat081`310081`1`30`0`0`2`10`100`5`3`320074`0;
82`스킬 박쥐 1성`SkillStat082`310082`1`30`0`0`2`10`100`5`1`320041`0;
83`스킬 박쥐 2성`SkillStat083`310083`1`30`0`0`2`10`100`5`1`320058`0;
84`스킬 박쥐 3성`SkillStat084`310084`1`30`0`0`2`10`100`5`1`320075`0;
85`스킬 늑대 1성`SkillStat085`310085`1`30`1.5`0`3`10`100`1`2`320042`0;
86`스킬 늑대 2성`SkillStat086`310086`1`30`1.5`0`3`10`100`1`2`320059`0;
87`스킬 늑대 3성`SkillStat087`310087`1`30`1.5`0`3`10`100`1`2`320076`0;
88`스킬 파이트베어 1성`SkillStat088`310088`1`5`1.5`0`2`10`1`0`1`0`0;
89`스킬 파이트베어 2성`SkillStat089`310089`1`5`1.5`0`2`10`1`0`1`0`0;
90`스킬 파이트베어 3성`SkillStat090`310090`1`5`1.5`0`2`10`1`0`1`0`0;
91`스킬 광대 1성`SkillStat091`310091`1`30`1`0`5`10`5`0`1`0`0;
92`스킬 광대 2성`SkillStat092`310092`1`30`1`0`5`10`5`0`1`0`0;
93`스킬 광대 3성`SkillStat093`310093`1`30`1`0`5`10`5`0`1`0`0;
94`스킬 이프리스 1성`SkillStat094`310094`1`30`1`0`2`10`100`5`1`320043`0;
95`스킬 이프리스 2성`SkillStat095`310095`1`30`1`0`2`10`100`5`1`320060`0;
96`스킬 이프리스 3성`SkillStat096`310096`1`30`1`0`2`10`100`5`1`320077`0;
97`스킬 드래곤 1성`SkillStat097`310097`1`30`1`0`5`10`100`1`2`320044`0;
98`스킬 드래곤 2성`SkillStat098`310098`1`30`1`0`5`10`100`1`2`320061`0;
99`스킬 드래곤 3성`SkillStat099`310099`1`30`1`0`5`10`100`1`2`320078`0;
100`스킬 마녀 1성`SkillStat100`310100`1`30`0`0`100`10`100`0`1`320045`0;
101`스킬 마녀 2성`SkillStat101`310101`1`30`0`0`100`10`100`0`1`320062`0;
102`스킬 마녀 3성`SkillStat102`310102`1`30`0`0`100`10`100`0`1`320079`0;
103`스킬 다크엘프01.1 1성`SkillStat103`310103`1`30`0.2`0`2`10`100`5`1`320046`300126;
104`스킬 다크엘프01.2 1성`SkillStat104`310104`1`0`0.2`0`2`10`100`5`1`320046`300127;
105`스킬 다크엘프01.3 1성`SkillStat105`310105`1`0`0.2`0`2`10`100`5`1`320046`300128;
106`스킬 다크엘프01.4 1성`SkillStat106`310106`1`0`0.2`0`2`10`100`5`1`320046`300129;
107`스킬 다크엘프01.5 1성`SkillStat107`310107`1`0`0.2`0`2`10`100`5`1`320046`0;
108`스킬 다크엘프01.1 2성`SkillStat108`310108`1`30`0.2`0`2`10`100`5`1`320063`300131;
109`스킬 다크엘프01.2 2성`SkillStat109`310109`1`0`0.2`0`2`10`100`5`1`320063`300132;
110`스킬 다크엘프01.3 2성`SkillStat110`310110`1`0`0.2`0`2`10`100`5`1`320063`300133;
111`스킬 다크엘프01.4 2성`SkillStat111`310111`1`0`0.2`0`2`10`100`5`1`320063`300134;
112`스킬 다크엘프01.5 2성`SkillStat112`310112`1`0`0.2`0`2`10`100`5`1`320063`0;
113`스킬 다크엘프01.1 3성`SkillStat113`310113`1`30`0.2`0`2`10`100`5`1`320080`300136;
114`스킬 다크엘프01.2 3성`SkillStat114`310114`1`0`0.2`0`2`10`100`5`1`320080`300137;
115`스킬 다크엘프01.3 3성`SkillStat115`310115`1`0`0.2`0`2`10`100`5`1`320080`300138;
116`스킬 다크엘프01.4 3성`SkillStat116`310116`1`0`0.2`0`2`10`100`5`1`320080`300139;
117`스킬 다크엘프01.5 3성`SkillStat117`310117`1`0`0.2`0`2`10`100`5`1`320080`0;
118`스킬 타락천사01.1 1성`SkillStat118`310118`1`30`0.4`0`2`10`100`6`3`0`300141;
119`스킬 타락천사01.2 1성`SkillStat119`310119`1`0`0.4`0`2`10`100`6`3`0`300142;
120`스킬 타락천사01.3 1성`SkillStat120`310120`1`0`0.4`0`2`10`100`6`3`0`0;
121`스킬 타락천사01.1 2성`SkillStat121`310121`1`30`0.4`0`2`10`100`6`3`0`300144;
122`스킬 타락천사01.2 2성`SkillStat122`310122`1`0`0.4`0`2`10`100`6`3`0`300145;
123`스킬 타락천사01.3 2성`SkillStat123`310123`1`0`0.4`0`2`10`100`6`3`0`0;
124`스킬 타락천사01.1 3성`SkillStat124`310124`1`30`0.4`0`2`10`100`6`3`0`300147;
125`스킬 타락천사01.2 3성`SkillStat125`310125`1`0`0.4`0`2`10`100`6`3`0`300148;
126`스킬 타락천사01.3 3성`SkillStat126`310126`1`0`0.4`0`2`10`100`6`3`0`0;
127`디펜더 스킬`SkillStat127`310127`1`15`0`0`3`10`10`0`1`320081`0;
128`드워프전사 스킬`SkillStat128`310128`1`15`0`0`3`10`10`0`1`320082`0;
129`그리핀(하늘) 스킬`SkillStat129`310129`1`0`99999`0`0.5`10`1`0`1`0`0;
130`자폭스킬1(자기피해)`SkillStat130`310130`1`0`99999`0`0.5`10`1`0`1`0`300153;
131`자폭스킬2(주변피해)`SkillStat131`310131`1`0`150`0`1`10`1`0`1`0`0;
132`소환`SkillStat132`310132`1`0`0`0`0`10`1`0`1`320084`0;
133`체력비례능력(이동속도)`SkillStat133`310133`1`0`0`0`1`10`1`0`1`320085`0;
134`체력비례능력(방어력)`SkillStat134`310134`1`0`0`0`1`5`1`0`1`320086`0;
135`체력비례능력(체력회복)`SkillStat135`310135`1`0`0`0`1`5`1`0`1`320087`0;