1`거인1`Synergy001`330001`1`2`1`1`1`320001`0`0`0.5`0`0`0`0`0`0`900262`900001`아군의 공격력을 증가 시킵니다.`<b>(2) 아군 거인 공격력 30 증가</b>

(3) 같은 구역 아군 공격력 50 증가;
2`거인2`Synergy002`330001`2`3`2`1`1`320002`0`0`0.7`0`0`0`0`0`0`900262`900001`아군의 공격력을 증가 시킵니다.`(2) 아군 거인 공격력 30 증가

<b>(3) 같은 구역 아군 공격력 50 증가</b>;
3`난쟁이1`Synergy003`330002`1`2`0`5`0`0`0`3`1`0`0`0`0`0`0`900263`900002`전투 라운드가 종료될 시 추가골드를 획득합니다.`<b>'(2) 추가 골드 + 3</b>

(3) 추가 골드 +5;
3`난쟁이2`Synergy004`330002`2`3`0`5`0`0`0`5`1`0`0`0`0`0`0`900263`900002`전투 라운드가 종료될 시 추가골드를 획득합니다.`(2) 추가 골드 + 3

<b>(3) 추가 골드 +5</b>;
3`불정령1`Synergy005`330003`1`2`1`1`2`320008`0`0`0.3`0`0`0`0`0`0`900264`900003`불정령에게  피해를 입은 적에게 일정 확률로 화상 효과를 부여합니다.`<b>'(2) 30% 확률로 화상효과 부여 / 초 당(데미지X0.3)의 피해</b>

(3)  50% 확률로 화상효과 부여 / 초 당(데미지X0.45)의 피해;
6`불정령2`Synergy006`330003`2`3`1`1`2`320009`0`0`0.5`0`0`0`0`0`0`900264`900003`불정령에게  피해를 입은 적에게 일정 확률으로 화상 효과를 부여합니다.`(2) 30% 확률로 화상효과 부여 / 초 당(데미지X0.3)의 피해

<b>(3)  50% 확률로 화상효과 부여 / 초 당(데미지X0.45)의 피해</b>;
7`마수1`Synergy007`330004`1`2`1`1`2`320024`0`0`1`0`0`0`0`0`0`900265`900004`체력이 일정 이하인 적에게 100%의 확률로 치명타피해를 입힙니다.`<b>'(2) 체력이 30%이하인 적에게 치명타피해</b>

(4) 체력이 50%이하인 적에게 치명타피해;
8`마수2`Synergy008`330004`2`4`1`1`2`320025`0`0`1`0`0`0`0`0`0`900265`900004`체력이 일정 이하인 적에게 100%의 확률로 치명타피해를 입힙니다.`(2) 체력이 30%이하인 적에게 치명타피해

<b>(4) 체력이 50%이하인 적에게 치명타피해</b>;
9`유령1`Synergy009`330005`1`2`1`1`2`320016`0`0`1`0`0`0`0`0`0`900266`900005`해당 구역에 속한 적의 방어력을 감소시킵니다.`<b>'(2) 방어력 25% 감소</b>

(4) 방어력 40% 감소;
10`유령2`Synergy010`330005`2`3`1`1`2`320017`0`0`1`0`0`0`0`0`0`900266`900005`해당 구역에 속한 적의 방어력을 감소시킵니다.`(2) 방어력 25% 감소

<b>(4) 방어력 40% 감소</b>;
11`골렘1`Synergy011`330006`1`2`1`1`2`320020`0`0`0.2`0`0`0`0`0`0`900267`900006`골렘의 기본 공격에 맞은 적을 기절시킵니다.`<b>'(2)  3초 기절</b>;
12`야수1`Synergy012`330007`1`2`1`1`1`320006`0`0`0.3`1`2`320012`0`3`1`900268`900007`야수의 공격속도가 증가하며 피해를 입은 적에게 출혈 효과를 부여합니다.`<b>'(2) 30%의 확률로 공격속도 10% 증가 / 초 당(데미지X0.15)의 피해 3중첩</b>

<b>(3) 60%의 확률로 공격속도 25% 증가 / 초 당(데미지X0.25)의 피해 3중첩</b>;
13`야수2`Synergy013`330007`2`3`1`1`1`320007`0`0`0.6`1`2`320013`0`3`1`900268`900007`야수의 공격속도가 증가하며 피해를 입은 적에게 출혈 효과를 부여합니다.`(2) 30%의 확률로 공격속도 10% 증가 / 초 당(데미지X0.15)의 피해 3중첩

(3) 60%의 확률로 공격속도 25% 증가 / 초 당(데미지X0.25)의 피해 3중첩;
14`마인1`Synergy014`330008`1`2`1`1`1`320018`0`0`1`0`0`0`0`0`0`900269`900008`아군의 공격 사거리가 증가합니다.`<b>'(2) 아군 마인 사거리 20% 증가</b>

(3)같은 구역 아군 사거리 40% 증가;
15`마인2`Synergy015`330008`2`3`2`1`1`320019`0`0`1`0`0`0`0`0`0`900269`900008`아군의 공격 사거리가 증가합니다.`(2) 아군 마인 사거리 20% 증가

<b>(3)같은 구역 아군 사거리 40% 증가</b>;
16`드래곤1`Synergy016`330009`1`1`1`0`0`0`0`0`0`0`0`0`0`0`0`900270`900009`드래곤의 모든 공격이 범위 공격이 됩니다.`<b>'(1) 아군 드래곤의 공격이 범위 공격 적용</b>;
17`흑요정1`Synergy017`330010`1`2`1`1`2`320021`0`0`0.1`0`0`0`0`0`0`900271`900010`흑요정의 일반공격에 피해를 입을 시 일정 확률로 즉사합니다.`<b>'(2) 10%의 확률로 즉사</b>;
18`사냥꾼1`Synergy018`330011`1`3`1`2`1`0`4`3`1`0`0`0`0`0`0`900272`900011`사냥꾼의 기본 공격이 주변 적을 추가로 공격합니다.`<b>'(3) 추가 공격 3회</b>

(5) 추가 공격 5회;
19`사냥꾼2`Synergy019`330011`2`5`1`2`1`0`4`5`1`0`0`0`0`0`0`900272`900011`사냥꾼의 기본 공격이 주변 적을 추가로 공격합니다.`(3) 추가 공격 3회

<b>(5) 추가 공격 5회</b>;
20`흑마법사1`Synergy020`330012`1`2`1`1`2`320014`0`0`0.4`0`0`0`0`0`0`900273`900012`흑마법사에게 피해를 입을 시 일정 확률로 이동속도가 감소합니다.`<b>'(2) 40%확률로 이동속도 30% 감소</b>

(4) 65%확률로 이동속도 45% 감소;
21`흑마법사2`Synergy021`330012`2`4`1`1`2`320015`0`0`0.65`0`0`0`0`0`0`900273`900012`흑마법사에게 피해를 입을 시 일정 확률로 이동속도가 감소합니다.`(2) 40%확률로 이동속도 30% 감소

<b>(4) 65%확률로 이동속도 45% 감소</b>;
22`광전사1`Synergy022`330013`1`3`1`4`1`320004`0`6`1`0`0`0`0`0`0`900274`900013`광전사가 같은 적을 공격 시 버서커 효과를 부여합니다.
(대상 변경 시 버서커 효과는 사라집니다.)`<b>'(3) 1 중첩 당 공격력5, 공격속도5% 증가 (최대 6중첩)</b>

(5) 1 중첩 당 공격력 10, 공격속도 10% 증가 (최대 6중첩);
23`광전사2`Synergy023`330013`2`5`1`4`1`320005`0`6`1`0`0`0`0`0`0`900274`900013`광전사가 같은 적을 공격 시 버서커 효과를 부여합니다.
(대상 변경 시 버서커 효과는 사라집니다.)`(3) 1 중첩 당 공격력5, 공격속도5% 증가 (최대 6중첩)

<b>(5) 1 중첩 당 공격력 10, 공격속도 10% 증가 (최대 6중첩)</b>;
24`암살자1`Synergy024`330014`1`2`1`1`1`320022`0`0`1`0`0`0`0`0`0`900275`900014`암살자의 치명타확률과  치명타피해량이 증가합니다.`<b>'(2) 아군 암살자 치명타확률 20% 및 치명타피해량30% 증가</b>

(4)아군 암살자  치명타확률 30% 및 치명타피해량 50% 증가;
25`암살자2`Synergy025`330014`2`4`1`1`1`320023`0`0`1`0`0`0`0`0`0`900275`900014`암살자의 치명타확률과  치명타피해량이 증가합니다.`(2) 아군 암살자 치명타확률 20% 및 치명타피해량30% 증가

<b>(4)아군 암살자 치명타확률 30% 및 치명타피해량 50% 증가</b>;
26`주술사1`Synergy026`330015`1`2`1`1`2`320010`0`0`1`0`0`0`0`0`0`900276`900015`주술사에게 피해를 입은 적에게 독 효과를 부여합니다.`<b>'(2) 초 당 (데미지X0.2)의 피해 및 이동속도 20% 감소</b>

(4) 초 당 (데미지X0.3)의 피해 및 이동속도 30% 감소;
27`주술사2`Synergy027`330015`2`4`1`1`2`320011`0`0`1`0`0`0`0`0`0`900276`900015`주술사에게 피해를 입은 적에게 독 효과를 부여합니다`(2) 초 당 (데미지X0.2)의 피해 및 이동속도 20% 감소

<b>(4) 초 당 (데미지X0.3)의 피해 및 이동속도 30% 감소</b>;
28`가디언1`Synergy028`330016`1`2`1`3`3`0`0`1`0.25`0`0`0`0`0`0`900277`900016`가디언이 기본 공격 시 일정 확률로 마왕의 스킬 쿨타임이 감소합니다.`<b>'(2) 25% 확률로 쿨타임 1초 감소</b>

(3) 40% 확률로 쿨타임 1초 감소;
29`가디언2`Synergy029`330016`2`3`1`3`3`0`0`1`0.4`0`0`0`0`0`0`900277`900016`가디언이 기본 공격 시 일정 확률로 마왕의 스킬 쿨타임이 감소합니다.`(2) 25% 확률로 쿨타임 1초 감소

<b>(3) 40% 확률로 쿨타임 1초 감소</b>;
30`군단장1`Synergy030`330017`1`2`2`1`1`320003`0`0`1`0`0`0`0`0`0`900278`900017`군단장이 속한 구역 아군의 공격력과 공격속도가 증가합니다.`<b>'(2) 공격력 50% 증가 공격속도 25% 증가</b>;