900001`2.5`Devil/Prefabs/HateQueen;
900002`3`Devil/Prefabs/HellLord;
900003`3`Devil/Prefabs/FrostSkeleton;
900004`1`Tower/Prefabs/OrkGunner01;
900005`1`Tower/Prefabs/OrkWarrior01;
900006`0.9`Tower/Prefabs/Cyclops01;
900007`1.5`Tower/Prefabs/Goblin01;
900008`1.3`Tower/Prefabs/NolWarrior01;
900009`1.5`Tower/Prefabs/TrollShamen01;
900010`2`Tower/Prefabs/Sparkmon01;
900011`1.5`Tower/Prefabs/Salamander01;
900012`1`Tower/Prefabs/LavaGolem01;
900013`1.2`Tower/Prefabs/Cerberos01;
900014`0.9`Tower/Prefabs/Balrog01;
900015`0.65`Tower/Prefabs/Minotaurus01;
900016`1.2`Tower/Prefabs/Satyr01;
900017`1.6`Tower/Prefabs/GrimReaper01;
900018`1.3`Tower/Prefabs/DeathKnight01;
900019`1`Tower/Prefabs/DarkSoul01;
900020`0.7`Tower/Prefabs/StoneGolem01;
900021`1.1`Tower/Prefabs/FireDemon01;
900022`1.3`Tower/Prefabs/Bat01;
900023`1.8`Tower/Prefabs/Wolf01;
900024`1.1`Tower/Prefabs/FightBear01;
900025`1.5`Tower/Prefabs/Clown01;
900026`1.3`Tower/Prefabs/FallenAngel01;
900027`1.4`Tower/Prefabs/Ipris01;
900028`0.25`Tower/Prefabs/Dragon02;
900029`1.5`Tower/Prefabs/Witch01;
900030`1.3`Tower/Prefabs/DarkElf01;
900031`1`Tower/Prefabs/OrkGunner02;
900032`1`Tower/Prefabs/OrkWarrior03;
900033`0.9`Tower/Prefabs/Cyclops02;
900034`1.5`Tower/Prefabs/Goblin02;
900035`1.3`Tower/Prefabs/NolWarrior02;
900036`1.5`Tower/Prefabs/TrollShamen03;
900037`2`Tower/Prefabs/Sparkmon02;
900038`1.5`Tower/Prefabs/Salamander02;
900039`1`Tower/Prefabs/LavaGolem02;
900040`1.2`Tower/Prefabs/Cerberos03;
900041`0.9`Tower/Prefabs/Balrog03;
900042`0.65`Tower/Prefabs/Minotaurus03;
900043`1.2`Tower/Prefabs/Satyr03;
900044`1.6`Tower/Prefabs/GrimReaper02;
900045`1.3`Tower/Prefabs/DeathKnight02;
900046`1`Tower/Prefabs/DarkSoul03;
900047`0.7`Tower/Prefabs/StoneGolem02;
900048`1.1`Tower/Prefabs/FireDemon02;
900049`1.3`Tower/Prefabs/Bat02;
900050`1.8`Tower/Prefabs/Wolf02;
900051`1.1`Tower/Prefabs/FightBear03;
900052`1.5`Tower/Prefabs/Clown03;
900053`1.3`Tower/Prefabs/FallenAngel02;
900054`1.4`Tower/Prefabs/Ipris03;
900055`0.25`Tower/Prefabs/Dragon03;
900056`1.5`Tower/Prefabs/Witch03;
900057`1.3`Tower/Prefabs/DarkElf03;
900058`1`Tower/Prefabs/OrkGunner03;
900059`1`Tower/Prefabs/OrkWarrior04;
900060`0.9`Tower/Prefabs/Cyclops04;
900061`1.5`Tower/Prefabs/Goblin04;
900062`1.3`Tower/Prefabs/NolWarrior03;
900063`1.5`Tower/Prefabs/TrollShamen04;
900064`2`Tower/Prefabs/Sparkmon03;
900065`1.5`Tower/Prefabs/Salamander04;
900066`1`Tower/Prefabs/LavaGolem03;
900067`1.2`Tower/Prefabs/Cerberos04;
900068`0.9`Tower/Prefabs/Balrog04;
900069`0.65`Tower/Prefabs/Minotaurus04;
900070`1.2`Tower/Prefabs/Satyr04;
900071`1.6`Tower/Prefabs/GrimReaper04;
900072`1.3`Tower/Prefabs/DeathKnight03;
900073`1`Tower/Prefabs/DarkSoul04;
900074`0.7`Tower/Prefabs/StoneGolem03;
900075`1.1`Tower/Prefabs/FireDemon03;
900076`1.3`Tower/Prefabs/Bat04;
900077`1.8`Tower/Prefabs/Wolf03;
900078`1.1`Tower/Prefabs/FightBear04;
900079`1.5`Tower/Prefabs/Clown04;
900080`1.3`Tower/Prefabs/FallenAngel03;
900081`1.4`Tower/Prefabs/Ipris04;
900082`0.25`Tower/Prefabs/Dragon01;
900083`1.5`Tower/Prefabs/Witch02;
900084`1.3`Tower/Prefabs/DarkElf04;
900085`0.7`Enemy/Prefabs/Defender01;
900086`0.7`Enemy/Prefabs/Defender02;
900087`0.7`Enemy/Prefabs/Defender03;
900088`1`Enemy/Prefabs/Defender04;
900089`0.7`Enemy/Prefabs/DwarfWarrior01;
900090`0.7`Enemy/Prefabs/DwarfWarrior02;
900091`0.7`Enemy/Prefabs/DwarfWarrior03;
900092`1`Enemy/Prefabs/DwarfWarrior04;
900093`0.8`Enemy/Prefabs/Griffin;
900094`0.5`Enemy/Prefabs/Creep1_Knight;
900095`0.5`Enemy/Prefabs/Creep2_Fighter;
900096`0.5`Enemy/Prefabs/Creep4_Wizard;
900097`0.5`Enemy/Prefabs/Creep5_Templar;
900098`0.5`Enemy/Prefabs/Creep6_Bowman;
900099`0.5`Enemy/Prefabs/Creep_Rogue;
0`1`Tower/Skill/Default;
900100`1`Devil/Effect/Boss_01;
900101`0.7`Devil/Skill/BossPro_01;
900102`0.3`Devil/Effect/BossHit_01;
900103`1.5`Devil/Effect/Boss_02;
900104`1`Devil/Effect/BossHit_02;
900105`1.1`Devil/Effect/Boss_03;
900106`0.8`Devil/Effect/BossHit_03;
900107`1`Devil/Effect/BossHit_04;
900108`1`Devil/Effect/Boss_05;
900109`1`Devil/Effect/BossHit_05;
900110`1`Devil/Effect/Hit_4;
900111`1`Devil/Effect/Hit_14;
900112`1`Devil/Effect/Boss_08;
900113`0.8`Devil/Effect/BossHit_08;
900114`0.4`Devil/Effect/Boss_09;
900115`1.4`Devil/Effect/BossHit_09;
900116`1.3`Tower/Effect/Flash_10;
900117`0.7`Tower/Skill/Projectile_7;
900118`1`Tower/Effect/Explosion_01;
900119`1.3`Tower/Effect/Flash_10;
900120`1.2`Tower/Skill/Projectile_7;
900121`1`Tower/Effect/Explosion_02;
900122`0.6`Tower/Effect/Hit_7;
900123`1`Tower/Effect/Armored;
900124`0.6`Tower/Effect/Hit_7;
900125`1`Tower/Effect/Circle_02;
900126`1`Tower/Effect/Flash_10;
900127`1`Tower/Skill/Projectile_1;
900128`0.6`Tower/Effect/Hit_15;
900129`1`Tower/Effect/Flash_10;
900130`1.5`Tower/Skill/Projectile_1;
900131`1`Tower/Effect/Explosion_01;
900132`0.6`Tower/Effect/Hit_7;
900133`0.8`Tower/Effect/Tornado_01;
900134`1`Tower/Effect/Flash_5;
900135`1`Tower/Skill/Projectile_12;
900136`0.7`Tower/Effect/Hit_5;
900137`0.8`Tower/Effect/MagicRay;
900138`1`Tower/Effect/Buff_01;
900139`1`Tower/Effect/Flash_1;
900140`1`Tower/Skill/Projectile_10;
900141`0.5`Tower/Effect/Hit_10;
900142`1`Tower/Effect/LightningBolt01;
900143`0.5`Tower/Effect/Hit_13;
900144`0.3`Tower/Effect/Hit_2;
900145`0.8`Tower/Effect/Hit_6;
900146`1`Tower/Effect/Fire_01;
900147`0.6`Tower/Effect/Hit_15;
900148`2`Tower/Effect/Flash_7;
900149`0.6`Tower/Effect/Hit_15;
900150`0.7`Tower/Effect/MagicBuff;
900151`0.6`Tower/Effect/Hit_7;
900152`1`Tower/Effect/Circle_01;
900153`1.5`Tower/Effect/Flash_08;
900154`0.7`Tower/Skill/Projectile_2;
900155`0.5`Tower/Effect/Hit_8;
900156`1.5`Tower/Effect/Flash_08;
900157`0.7`Tower/Effect/LightningBolt02;
900158`0.3`Tower/Effect/Hit_2;
900159`0.4`Tower/Effect/Hit_19;
900160`1`Tower/Effect/Sword_01;
900161`1`Tower/Effect/Hit_23;
900162`0.3`Tower/Effect/Hit_2;
900163`0.5`Tower/Effect/Hit_20;
900164`0.8`Tower/Effect/Hit_6;
900165`1`Tower/Effect/Circle_01;
900166`0.6`Tower/Effect/Hit_15;
900167`0.4`Tower/Effect/Fire_03;
900168`0.6`Tower/Effect/Hit_15;
900169`1`Tower/Effect/Circle_03;
900170`0.6`Tower/Effect/Hit_15;
900171`1`Tower/Effect/Going_01;
900172`0.7`Tower/Effect/Hit_13;
900173`0.6`Tower/Effect/Hit_15;
900174`1`Tower/Effect/Punch_01;
900175`1.5`Tower/Effect/Flash_08;
900176`0.7`Tower/Skill/Projectile_2;
900177`0.5`Tower/Effect/Hit_8;
900178`1.5`Tower/Effect/Flash_08;
900179`1`Tower/Skill/Projectile_2;
900180`0.5`Tower/Effect/Hit_8;
900181`0.8`Tower/Effect/Hit_21;
900182`0.4`Tower/Effect/Rain_01;
900183`0.8`Tower/Effect/Hit_21;
900184`1.4`Tower/Effect/Boom_01;
900185`0.8`Tower/Effect/Fire_02;
900186`1`Tower/Skill/Projectile_15;
900187`1`Tower/Effect/Explosion_02;
900188`1`Tower/Effect/Laser_01;
900189`1.2`Tower/Effect/Flash_12;
900190`1`Tower/Skill/Projectile_12;
900191`0.6`Tower/Effect/Hit_12;
900192`1`Tower/Effect/Spawn_01;
900193`0.8`Tower/Effect/Hit_21;
900194`1`Tower/Effect/Spin_01;
900195`0.8`Tower/Effect/Hit_21;
900196`0.8`Enemy/Effect/Hit_6;
900197`1`Enemy/Effect/Healing_01;
900198`1`Enemy/Effect/Healing_02;
900199`0.8`Enemy/Effect/Hit_6;
900200`0.7`Enemy/Effect/Shild_01;
900201`0.5`Enemy/Effect/Shild_02;
900202`0.5`Enemy/Effect/Hit_13;
900203`1`Enemy/Effect/Healing_03;
900204`1`Enemy/Effect/Flash_9;
900205`1`Enemy/Effect/Flash_9;
900206`1`Enemy/Effect/Flash_9;
900207`1`Enemy/Effect/Flash_9;
900208`1`Enemy/Effect/Flash_9;
900209`1`Enemy/Effect/Flash_9;
900210`1`Buff/Effect/Dot_01;
900211`1`Buff/Effect/Dot_02;
900212`1`Buff/Effect/Dot_03;
900213`1`Buff/Effect/Stun_01;
900214`1`Buff/Effect/Slow_01;
900215`1`Buff/Effect/SuperShild_01;
900216`1`Buff/Effect/Explosion_02;
900217`2`Buff/Effect/Fusion_01;
900218`0.4`Synergy/Effect/1synergy_01;
900219`0.4`Synergy/Effect/1synergy_02;
900220`0.4`Synergy/Effect/1synergy_03;
900221`0.4`Synergy/Effect/1synergy_04;
900222`0.4`Synergy/Effect/1synergy_05;
900223`0.4`Synergy/Effect/1synergy_06;
900224`0.4`Synergy/Effect/1synergy_07;
900225`0.4`Synergy/Effect/1synergy_08;
900226`0.4`Synergy/Effect/1synergy_09;
900227`0.4`Synergy/Effect/1synergy_10;
900228`0.5`Synergy/Effect/2synergy_01;
900229`0.5`Synergy/Effect/2synergy_02;
900230`0.5`Synergy/Effect/2synergy_03;
900231`0.5`Synergy/Effect/2synergy_04;
900232`0.5`Synergy/Effect/2synergy_05;
900233`0.5`Synergy/Effect/2synergy_06;
900234`0.5`Synergy/Effect/2synergy_07;